# marketing-mobile-sdk-demo

./: .gitignore  README.md
android/: README.md  build.gradle  local.properties
android/app/: build.gradle  niuhubang.jks
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/libs/: newbanker-marketing.aar
android/app/src/androidTest/java/com/newbanker/marketing/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newbanker/marketing/demo/: BaseApplication.java  MainActivity.java  MockCallback.java  RNUMConfigure.java
android/app/src/main/java/com/newbanker/marketing/demo/request/: HttpUtils.java  MockCallback.java  MockUser.java  RequestMockUser.java
android/app/src/main/java/com/newbanker/marketing/demo/utils/: WechatShareUtils.java
android/app/src/main/java/com/niuhubang/wbs/: WXEntryActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/test/java/com/newbanker/marketing/demo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/NBFrameworkDemo-Swift/NBFrameworkDemo-Swift/: AppDelegate.swift  ViewController.swift
ios/NBFrameworkDemo-Swift/NBFrameworkDemo-Swift.xcodeproj/: project.pbxproj
ios/NBFrameworkDemo-Swift/NBFrameworkDemo-Swift/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/NBFrameworkDemo-Swift/NBFrameworkDemo-Swift/NBFramework.framework/: Info.plist
ios/NBFrameworkDemo-Swift/NBFrameworkDemo-Swift/NBFrameworkBundle.bundle/: Info.plist
ios/NBFrameworkDemo/NBFrameworkDemo/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  ViewController.h  ViewController.m  main.m
ios/NBFrameworkDemo/NBFrameworkDemo.xcodeproj/: project.pbxproj
ios/NBFrameworkDemo/NBFrameworkDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NBFrameworkDemo/NBFrameworkDemo/Base.lproj/: Main.storyboard
ios/NBFrameworkDemo/NBFrameworkDemo/Demo/: TokenHelper.h  TokenHelper.m
ios/NBFrameworkDemo/NBFrameworkDemo/NBFramework.framework/: Info.plist
ios/NBFrameworkDemo/xcbuild/: AdHocExportOptions.plist  package-ios-adhoc.sh
(+25 files in other folders)
