apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('./niuhubang.jks')
            storePassword 'niuhubang'
            keyAlias = 'niuhubang'
            keyPassword 'niuhubang'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.niuhubang.wbs"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
//            def outputFile = variant.getPackageApplicationProvider().get().outputs.files[1]
//            此处为解决 gradle 编译时 WARNING: API 'variantOutput.getPackageApplication()' 的错误提示 add by pan
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "sunshine_${buildType.name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                outputFileName = fileName
            }
        }
    }


    configurations {
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        all*.exclude group: 'com.squareup.okio', module: 'okio'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "ctrip.wireless.android:ReactAndroid:0.59.0-01-SNAPSHOT"
    implementation (name: 'newbanker-marketing', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

def static releaseTime() {
    return new Date().format("yyy-MM-dd", TimeZone.getTimeZone("UTC"))
}